@import url("https://fonts.googleapis.com/css2?family=Merienda+One&family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --header-image: url(/assets/images/banner.png);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #191919;
}

.hidden {
  display: none;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.font-merienda {
  font-family: "Merienda One", cursive;
}

/**
* Header
*/
header {
  width: 100%;
  padding-block: 80px;
  background: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6196078431)), var(--header-image);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: grid;
  place-items: center;
}
@media (min-width: 576px) {
  header {
    height: 500px;
    padding-block: 0;
    background-position: top right;
  }
}
@media (min-width: 992px) {
  header {
    height: 600px;
  }
}
header .content {
  width: 100%;
  max-width: 1800px;
  margin-inline: auto;
  text-align: center;
}
header .content .info h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
header .content .info h1 span {
  background-image: linear-gradient(to right, #ff9100, #ff1515);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
@media (min-width: 576px) {
  header .content .info h1 {
    font-size: 50px;
  }
}
@media (min-width: 768px) {
  header .content .info h1 {
    font-size: 60px;
  }
}
header .content .info p {
  font-size: 14px;
}
@media (min-width: 576px) {
  header .content .info p {
    font-size: 18px;
  }
}

/**
* Player cards
*/
main {
  width: 100%;
}

main section {
  max-width: 1600px;
  margin-inline: auto;
  padding-inline: 20px;
  padding-block: 100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 992px) {
  main section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 992px) {
  main section .players-wrapper {
    grid-column: span 3;
  }
}
main section .players {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 576px) {
  main section .players {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  main section .players {
    grid-template-columns: repeat(3, 1fr);
  }
}
main section .players__player {
  border: 2px solid rgb(52, 52, 52);
  background: black;
  color: white;
}
main section .players__player img {
  width: 100%;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
}
main section .players__player-info {
  padding: 30px 0px;
  text-align: center;
}
main section .players__player-info p {
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 13px;
  color: #aaaaaa;
}
main section .players__player-info button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  background: #0063c6;
  color: white;
  cursor: pointer;
}
main section .players__player-info button.selected {
  background: #5daeff;
  pointer-events: none;
}
main section .sidebar {
  width: 100%;
  color: rgb(228, 228, 228);
}
main section .sidebar .cards-wrapper {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  main section .sidebar .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  main section .sidebar .cards-wrapper {
    grid-template-columns: 1fr;
  }
}
main section .sidebar .card {
  background-color: black;
  padding: 30px;
}
@media (min-width: 768px) {
  main section .sidebar .card {
    padding: 40px;
  }
}
main section .sidebar .card {
  font-size: 20px;
}
main section .sidebar .card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
main section .sidebar .selected ol {
  padding-left: 20px;
}
main section .sidebar .selected ol li {
  font-size: 20px;
  line-height: 40px;
}
main section .sidebar .budget {
  color: rgb(194, 194, 194);
}
main section .sidebar .budget button {
  padding: 20px 10px;
  display: block;
  width: 100%;
  margin-block: 20px;
  font-size: 20px;
  background-color: rgb(0, 72, 207);
  border: none;
  color: white;
  cursor: pointer;
}
main section .sidebar .budget .two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}
main section .sidebar .budget .two-col input {
  padding: 15px 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
}
main section .sidebar .budget .expanse-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main section .sidebar .budget .expanse p,
main section .sidebar .budget .total p {
  display: flex;
  justify-content: space-between;
}
main section .sidebar .budget .expanse p span,
main section .sidebar .budget .total p span {
  color: white;
}
main section .sidebar .budget .total p span {
  color: rgb(255, 81, 110);
}

footer {
  border-top: 1px solid rgb(70, 70, 70);
}
footer section {
  color: #e8e8e8;
  max-width: 1600px;
  margin-inline: auto;
  padding-inline: 20px;
  padding-block: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer section div p {
  font-weight: bold;
}
footer section div p span {
  font-weight: normal;
  color: tomato;
}

.no-player {
  text-align: center;
  color: red;
}/*# sourceMappingURL=main.css.map */